'''
 This is the test for Hugo python ability. Test hour: 1 hour
 Author/Teacher: Jack Shi 
 Date: Sat Sep 10 15:44:11 2022 
 Student:Hugo
 
Note: 
    1. Student should do the test by him/herself
    2. Student can browse the python syntax from website
    3. Student MUST sumbit the answer when time is up
     '''



1.Make a small project. Read out all the data from question50.txt and then 1.append with the all odd number in range 1 ~ 100 2. remove all of the element which can be divide by 7, extend all value from (200~1000) and then save back to the question50.txt


2.Could you sort the following list by the date?['fdskjfjdsakjfkadsjfklsd,9 5 2097','fdskjfjdsakjfkadsjfklsd,5 12 2078','fdskjfjdsakjfkadsjfklsd,23 4 2053','fdskjfjdsakjfkadsjfklsd,29 3 2094','fdskjfjdsakjfkadsjfklsd,27 12 2070','fdskjfjdsakjfkadsjfklsd,6 4 2072','fdskjfjdsakjfkadsjfklsd,19 6 2042','fdskjfjdsakjfkadsjfklsd,14 8 2022','fdskjfjdsakjfkadsjfklsd,15 7 2020','fdskjfjdsakjfkadsjfklsd,10 9 2019','fdskjfjdsakjfkadsjfklsd,15 3 2089','fdskjfjdsakjfkadsjfklsd,6 10 2064','fdskjfjdsakjfkadsjfklsd,11 7 2008','fdskjfjdsakjfkadsjfklsd,27 9 2035','fdskjfjdsakjfkadsjfklsd,14 12 1997','fdskjfjdsakjfkadsjfklsd,30 5 2081','fdskjfjdsakjfkadsjfklsd,20 5 1995','fdskjfjdsakjfkadsjfklsd,4 6 2009','fdskjfjdsakjfkadsjfklsd,6 4 2028','fdskjfjdsakjfkadsjfklsd,30 10 1994','fdskjfjdsakjfkadsjfklsd,12 7 2013','fdskjfjdsakjfkadsjfklsd,14 5 1997','fdskjfjdsakjfkadsjfklsd,10 11 2008','fdskjfjdsakjfkadsjfklsd,14 10 2063','fdskjfjdsakjfkadsjfklsd,2 7 2092','fdskjfjdsakjfkadsjfklsd,22 12 2040','fdskjfjdsakjfkadsjfklsd,4 3 2010','fdskjfjdsakjfkadsjfklsd,29 7 2091','fdskjfjdsakjfkadsjfklsd,5 10 1994','fdskjfjdsakjfkadsjfklsd,19 7 2047','fdskjfjdsakjfkadsjfklsd,15 9 2097','fdskjfjdsakjfkadsjfklsd,12 7 2023','fdskjfjdsakjfkadsjfklsd,21 11 2002','fdskjfjdsakjfkadsjfklsd,7 11 1999','fdskjfjdsakjfkadsjfklsd,28 7 2038','fdskjfjdsakjfkadsjfklsd,6 10 2016','fdskjfjdsakjfkadsjfklsd,19 5 2051','fdskjfjdsakjfkadsjfklsd,16 5 2044','fdskjfjdsakjfkadsjfklsd,11 9 2072','fdskjfjdsakjfkadsjfklsd,16 10 2069','fdskjfjdsakjfkadsjfklsd,3 9 2071','fdskjfjdsakjfkadsjfklsd,19 6 2064','fdskjfjdsakjfkadsjfklsd,31 12 2040','fdskjfjdsakjfkadsjfklsd,28 9 2066','fdskjfjdsakjfkadsjfklsd,18 10 2036','fdskjfjdsakjfkadsjfklsd,11 9 1994','fdskjfjdsakjfkadsjfklsd,25 10 2070','fdskjfjdsakjfkadsjfklsd,3 3 2050','fdskjfjdsakjfkadsjfklsd,2 10 2069','fdskjfjdsakjfkadsjfklsd,12 4 2083','fdskjfjdsakjfkadsjfklsd,25 7 2020','fdskjfjdsakjfkadsjfklsd,4 5 2063','fdskjfjdsakjfkadsjfklsd,25 5 2022','fdskjfjdsakjfkadsjfklsd,25 9 2076','fdskjfjdsakjfkadsjfklsd,17 4 2083','fdskjfjdsakjfkadsjfklsd,17 11 2053','fdskjfjdsakjfkadsjfklsd,21 10 2018','fdskjfjdsakjfkadsjfklsd,24 6 2051','fdskjfjdsakjfkadsjfklsd,27 10 2000','fdskjfjdsakjfkadsjfklsd,5 3 1999','fdskjfjdsakjfkadsjfklsd,1 8 2096','fdskjfjdsakjfkadsjfklsd,2 10 2018','fdskjfjdsakjfkadsjfklsd,15 11 2094','fdskjfjdsakjfkadsjfklsd,20 10 2023','fdskjfjdsakjfkadsjfklsd,15 9 2016','fdskjfjdsakjfkadsjfklsd,18 7 2077','fdskjfjdsakjfkadsjfklsd,4 10 2076','fdskjfjdsakjfkadsjfklsd,26 6 2029','fdskjfjdsakjfkadsjfklsd,19 10 2025','fdskjfjdsakjfkadsjfklsd,2 6 2038','fdskjfjdsakjfkadsjfklsd,9 5 2073','fdskjfjdsakjfkadsjfklsd,12 3 2087','fdskjfjdsakjfkadsjfklsd,13 5 2066','fdskjfjdsakjfkadsjfklsd,27 11 2081','fdskjfjdsakjfkadsjfklsd,19 4 1990','fdskjfjdsakjfkadsjfklsd,14 10 2064','fdskjfjdsakjfkadsjfklsd,20 10 2076','fdskjfjdsakjfkadsjfklsd,22 9 2090','fdskjfjdsakjfkadsjfklsd,2 9 2016','fdskjfjdsakjfkadsjfklsd,3 5 2063','fdskjfjdsakjfkadsjfklsd,21 5 2044','fdskjfjdsakjfkadsjfklsd,13 5 1991','fdskjfjdsakjfkadsjfklsd,4 6 2040','fdskjfjdsakjfkadsjfklsd,4 8 2027','fdskjfjdsakjfkadsjfklsd,21 9 1991','fdskjfjdsakjfkadsjfklsd,25 7 2026','fdskjfjdsakjfkadsjfklsd,23 11 2066','fdskjfjdsakjfkadsjfklsd,27 4 2000','fdskjfjdsakjfkadsjfklsd,24 7 2082','fdskjfjdsakjfkadsjfklsd,20 12 2070','fdskjfjdsakjfkadsjfklsd,12 8 2050','fdskjfjdsakjfkadsjfklsd,31 9 2038','fdskjfjdsakjfkadsjfklsd,27 5 2088','fdskjfjdsakjfkadsjfklsd,26 5 2065','fdskjfjdsakjfkadsjfklsd,15 9 2019','fdskjfjdsakjfkadsjfklsd,30 5 2080','fdskjfjdsakjfkadsjfklsd,15 8 2048','fdskjfjdsakjfkadsjfklsd,20 8 1996','fdskjfjdsakjfkadsjfklsd,25 4 2013']

3. sum all of the element int the list presenting below:[15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245]

4. write code change all character in the following string from upper case to lower case
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

5. Could you please combine following two list together? For instance if the list is a = [1,2,3] and b = [4,5,6] you answer should be c = [1,2,3,4,5,6]
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24][21,22,23,24]

6. open the file test1.txt and change the weight from your weight to 67

7. is there any syntax error in the following statement?
if a == 1
     print("hello")

8. Fetch all of the odd number in the following string and save them in the list please print them out
457%721%304%101%814%328%200%601%439%60%317%461%411%850%419%957%631%597%505%17%968%734%663%782%263%40%505%316%375%971%618%307%858%140%157%230%219%616%797%66%241%894%912%491%279%338%136%760%293%953%877%940%546%225%962%138%745%935%410%25%668%785%673%840%453%771%278%550%664%944%761%827%644%92%866%440%769%267%95%671%144%729%513%903%590%27%381%651%967%478%794%930%894%430%984%864%357%542%51%288%328%634%446%717%898%287%36%984%471%753%974%295%996%350%943%190%92%817%926%190%891%825%898%203%437%382%954%125%491%893%500%757%231%504%658%875%619%5%246%295%618%344%262%62%208%776%828%243%957%921%546%168%10%806%836%386%402%813%721%717%64%452%694%486%398%503%795%959%350%297%514%878%337%938%474%325%306%677%890%838%743%17%267%788%57%410%673%245%446%106%921%210%504%999%20%301%488%303%340%429%229%580%868%619%571%933%566%199%108%640%24%471%956%550%997%443%983%147%519%486%507%545%775%985%201%603%258%885%965%80%313%952%587%960%12%116%984%427%403%74%947%796%765%838%79%657%775%95%479%604%216%149%909%207%453%97%975%598%818%270%185%424%506%800%593%771%832%114%947%658%326%6%520%257%732%288%721%150%220%80%36%65%726%406%271%32%766%587%545%71%700%429%958%287%489%597%847%306%899%310%349%862%837%580%354%668%51%707%762%37%950%41%680%294%788%189%310%396%12%921%629%177%386%363%602%642%822%691%173%905%459%182%78%692%725%822%50%633%108%172%137%365%545%347%527%153%976%110%506%923%291%144%804%823%796%57%890%879%481%416%763%968%142%175%48%220%225%794%550%656%137%167%677%112%133%655%776%950%365%403%716%254%179%726%572%416%22%510%596%270%808%336%521%201%618%774%684%470%465%705%871%725%577%881%833%588%137%794%891%99%249%744%368%483%49%761%44%731%468%160%126%88%96%942%965%633%966%748%138%831%890%905%317%887%407%506%444%341%216%763%714%87%613%166%423%156%421%636%363%274%373%77%694%899%871%386%10%817%919%701%118%73%558%363%624%201%456%103%828%561%128%235%241%374%800%801%721%408%880%854%531%98%275%881%482%10%362%853%267%398%101%270%247%780%305%92%325%986%988%502%678%141%622%285%723%95%324%706%570%713%288%861%289%478%279%5%561%988%606%269%992%32%316%105%39%797%279%48%458%68%415%77%22%452%729%661%48%964%207%205%360%625%648%519%253%755%34%108%863%701%403%345%660%703%308%618%320%795%780%299%533%424%756%435%571%805%70%444%744%455%647%542%541%278%134%680%805%878%849%768%512%888%733%73%721%203%363%171%160%623%582%982%867%800%467%939%339%305%30%203%27%442%57%531%869%612%186%224%908%407%634%448%402%749%282%536%540%988%220%284%534%87%777%265%115%351%512%239%414%927%300%793%942%813%737%390%273%793%49%15%870%597%223%134%697%327%513%49%144%769%617%879%375%434%478%966%123%549%200%597%607%217%532%15%573%270%433%427%384%318%391%243%737%765%605%300%216%628%527%485%907%781%972%86%220%184%510%13%163%8%86%367%557%18%629%729%695%139%811%125%193%255%365%504%622%720%882%946%350%829%630%816%232%852%975%955%953%245%311%872%251%858%226%637%469%3%534%334%546%682%571%856%848%99%566%211%134%208%706%429%181%85%630%736%935%781%552%47%942%851%160%564%811%867%827%479%510%50%814%472%45%32%377%850%831%349%299%871%695%200%772%636%671%281%758%527%806%258%409%678%377%750%748%740%65%219%804%175%730%241%812%387%67%60%11%166%605%921%469%301%779%149%55%612%549%49%838%952%494%929%480%423%55%113%409%714%302%208%908%383%854%246%173%493%63%162%743%133%505%307%266%346%918%751%959%307%925%105%838%144%734%82%181%797%440%403%29%916%748%674%800%632%17%643%618%903%615%617%431%369%566%150%511%292%635%883%392%658%950%665%422%10%812%373%884%477%395%904%924%808%683%372%212%799%712%859%819%190%500%321%150%535%289%324%122%485%952%670%500%385%874%778%445%688%883%515%742%192%997%941%203%317%197%681%365%831%891%328%283%514%714%39%7%876%731%845%573%922%886%147%134%666%265%818%600%783%454%442%751%19%902%192%275%175%18%155%349%293%477%34%345%618%707%749%645%565%320%739%397%257%145%926%113%108%316%718%870%510%587%137%291%959%228%793%682%394%604%350%318%645%66%450%357%929%916%59%576%545%179%709%616%58%432%860%784%548%231%260%945%890%913%401%123%125%547%250%514%419%17%259%542%83%675%582%852%532%438%200%482%81%626%555%55%170%457%43%257%680%885%619%717%292%531%601%412%859%61%844%249%100%298%374%637%212%767%383%598%614%459%303%616%157%127%537%300%959%566%261%21%630%931%248%587%906%452%310%110%6%193%439%370%34%483%672%408%94%349%729%135%981%938%855%41%346%712%889%835%286%145%203%50%784%341%377%742%877%879%789%726%950%151%88%270%982%737%813%48%567%722%208%805%755%99%64%984%656%756%137%761%646%693%91%490%38%882%132%189%534%28%933%315%575%348%451%355%827%512%535%129%489%649%677%128%512%179%287%684%470%146%731%757%656%241%268%328%625%338%72%83%174%677%940%621%497%251%917%423%550%487%295%301%893%338%887%471%463%812%249%487%513%395%480%213%737%825%730%502%931%461%616%938%69%816%127%167%365%298%867%157%750%398%495%924%330%357%104%432%487%765%331%498%456%579%142%419%729%222%791%823%969%463%106%45%638%391%505%911%664%388%920%133%695%287%281%50%181%221%105%101%265%839%481%165%292%525%106%845%816%681%112%51%200%602%199%869%232%600%674%546%65%246%400%253%426%323%721%776%701%989%517%133%845%50%426%916%277%791%942%255%892%586%933%885%298%932%784%477%441%741%880%488%784%205%777%104%170%185%393%296%412%594%933%190%666%531%937%468%442%720%60%841%454%196%694%811%975%693%868%381%883%971%880%438%955%246%481%87%280%10%657%198%522%367%355%148%718%979%211%971%441%149%655%383%864%432%78%959%151%732%877%60%403%415%385%908%362%542%862%149%940%253%600%882%885%400%907%310%814%961%50%915%989%441%959%827%927%812%331%313%482%574%669%930%570%297%839%237%559%332%457%762%914%221%218%393%251%665%643%661%193%460%250%675%275%90%856%272%144%433%432%222%270%89%34%691%176%989%229%784%862%907%197%215%522%49%279%197%491%299%663%583%414%230%784%596%798%90%243%179%946%918%671%856%885%591%92%492%390%553%634%997%789%155%560%137%75%79%40%346%108%978%762%210%329%127%918%179%391%213%623%215%617%688%256%898%993%61%919%250%663%792%755%121%68%211%731%146%876%882%220%257%536%113%151%805%881%941%751%251%527%493%891%862%919%173%187%351%184%588%534%173%970%574%792%767%693%507%243%429%108%905%285%110%930%117%79%177%821%66%440%50%806%671%4%117%975%815%759%948%728%248%229%260%318%741%886%614%986%886%964%385%568%932%681%920%284%266%251%768%409%119%129%68%826%392%58%148%168%706%786%506%277%519%979%728%753%846%354%495%516%272%307%822%88%842%478%582%39%899%346%406%791%768%769%624%147%124%519%897%592%850%346%351%493%334%606%246%451%774%898%423%71%278%482%554%508%659%667%967%475%87%127%993%287%319%638%608%545%265%1%301%155%963%952%618%520%631%26%51%642%463%716%445%598%678%695%856%253%644%696%3%761%394%942%720%812%461%531%564%711%518%298%733%505%847%371%731%888%530%905%313%943%336%812%178%598%512%773%311%282%108%573%740%25%60%472%473%170%392%767%464%150%429%504%471%392%136%486%751%749%905%148%810%489%219%668%385%797%745%718%904%885%900%614%92%741%558%154%727%327%235%151%205%300%539%93%741%675%258%656%22%404%823%766%912%251%248%55%872%342%888%93%250%52%745%237%382%89%835%845%476%731%735%671%555%633%741%858%867%576%904%713%518%500%707%722%848%475%465%804%924%70%393%692%416%134%352%459%821%746%838%723%811%589%237%923%841%193%185%14%145%637%887%513%298%82%311%253%711%138%69%873%384%634%940%570%551%392%252%624%405%585%696%873%159%448%792%738%462%919%546%168%211%994%162%338%255%827%337%809%670%594%616%803%682%562%144%714%528%185%41%312%263%538%330%967%545%619%69%300%512%270%665%1%846%80%575%893%52%570%659%384%537%422%912%668%792%857%11%357%662%564%610%723%142%981%168%60%395%424%583%161%488%711%860%368%861%444%28%829%921%165%423%832%431%37%352%509%177%742%34%679%720%237%682%707%477%189%633%437%835%341%637%471%973%116%605%705%498%722%74%342%414%418%253%406%816%959%822%991%54%313%281%910%537%760%584%589%302%553%439%46%479%573%102%256%202%704%693%482%296%886%444%696%415%348%509%19%533%911%64%509%727%300%54%539%557%502%574%954%839%81%162%462%958%16%943%97%67%709%845%329%879%565%286%585%802%340%504%139%869%330%486%626%130%575%679%705%542%434%241%64%575%210%704%427%652%83%505%190%390%33%305%355%37%524%986%791%850%207%698%43%864%152%681%699%620%761%156%23%170%905%173%823%373%829%771%982%595%437%835%315%638%985%67%506%879%986%128%114%407%922%834%224%116%165%132%497%452%667%470%64%386%512%873%481%149%400%715%241%352%581%95%864%778%317%665%510%32%403%648%669%945%568%383%888%576%747%700%203%589%54%730%198%824%691%335%944%124%197%793%214%139%912%401%424%261%732%986%402%229%556%634%25%4%534%468%158%338%261%540%164%976%427%166%787%204%980%21%198%810%730%888%299%896%536%216%136%844%862%472%201%120%224%957%998%64%414%609%426%352%966%860%374%56%159%222%328%738%528%942%1000%434%686%959%318%746%340%696%975%820%67%499%351%292%159%800%579%544%589%452%489%142%916%632%640%764%400%385%327%277%871%316%395%888%13%651%686%210%410%748%813%590%989%743%408%323%314%765%35%140%121%276%28%210%243%348%135%922%21%442%542%686%904%12%507%733%864%180%606%213%961%195%26%933%637%957%569%281%416%231%120%479%286%887%98%156%136%533%486%923%106%953%625%64%251%558%761%129%239%757%262%638%323%755%422%967%40%361%927%897%345%732%152%712%338%526%989%246%445%706%209%934%239%120%324%786%322%568%956%996%912%157%521%116%535%601%555%288%760%696%179%201%735%807%537%775%213%738%158%66%253%728%456%466%152%766%737%113%221%604%567%981%625%881%197%651%84%194%268%63%76%887%345%268%27%698%165%951%914%684%569%675%43%352%132%756%894%648%536%697%33%274%100%163%583%299%354%15%667%316%36%756%33%325%135%46%746%30%803%879%469%495%361%234%933%425%271%640%646%132%199%973%462%673%808%727%880%248%29%858%462%808%120%170%658%576%113%341%102%26%186%188%449%376%294%342%258%988%700%289%782%720%458%14%222%910%770%207%404%557%982%261%658%827%385%340%305%876%191%500%504%564%841%335%827%178%442%32%344%836%288%907%374%258%940%61%762%657%539%393%445%226%182%325%823%13%756%627%28%849%713%702%535%18%326%717%829%764%22%313%448%665%817%467%306%1%741%507%898%946%977%526%504%320%766%358%508%283%107%139%930%279%437%882%778%691%915%838%296%756%188%945%146%390%300%758%131%448%330%132%683%893%341%569%915%729%108%786%981%8%394%585%345%889%348%12%148%161%59%330%524%658%364%475%720%117%441%802%113%234%387%822%465%525%547%220%408%608%454%52%835%95%508%839%729%164%555%346%430%326%382%661%829%443%284%864%885%583%654%438%994%635%987%196%343%374%217%386%234%701%231%306%29%5%359%277%201%178%507%864%597%864%90%73%906%709%502%177%558%974%955%628%298%143%668%796%527%396%1%573%719%765%812%911%340%92%264%32%609%745%566%936%357%125%531%644%331%41%60%439%460%814%220%631%783%833%744%918%585%968%637%575%352%616%998%569%769%543%180%463%105%674%599%780%909%814%676%998%724%899%947%154%560%837%792%392%574%39%233%263%443%301%268%921%773%745%898%622%450%114%158%253%260%569%719%75%709%697%658%463%36%278%478%180%413%581%533%224%283%326%386%461%915%710%974%104%902%622%367%100%48%743%64%456%404%854%342%101%977%26%23%701%508%358%43%790%725%919%256%19%964%534%330%924%857%51%202%553%897%693%372%737%39%65%668%76%392%168%897%943%419%56%469%389%717%449%676%743%164%77%333%218%11%515%987%139%200%250%940%938%294%92%66%171%715%663%208%552%688%638%857%765%886%793%406%5%872%528%619%68%104%565%794%586%99%1%942%567%699%366%662%615%992%60%220%130%701%509%312%491%194%351%442%525%387%142%6%215%215%944%372%992%739%315%595%427%635%654%980%420%273%596%674%874%958%585%939%753%866%345%563%19%146%830%710%633%397%21%44%839%833%835%857%513%706%126%868%267%70%813%687%734%193%913%703%468%206%645%661%726%451%940%831%154%106%431%161%752%669%605%86%205%150%775%241%378%303%839%971%257%673%610%107%398%810%522%461%257%481%683%88%681%986%643%667%728%763%848%640%577%131%832%855%512%727%781%839%739%704%337%357%252%107%176%880%919%509%542%101%117%909%959%969%231%493%485%107%703%790%592%471%361%969%664%916%486%719%637%84%504%136%774%892%679%591%727%791%712%114%502%566%825%637%715%816%459%4%554%203%338%806%423%741%886%602%546%174%482%116%404%764%549%216%208%309%222%300%645%660%531%551%54%481%121%64%806%7%299%529%375%324%299%10%563%164%378%56%652%265%175%367%291%890%624%875%613%749%34%504%588%108%333%45%866%201%657%985%618%314%325%525%297%512%607%522%641%492%571%320%40%982%339%22%380%618%403%413%979%432%557%428%609%997%701%391%524%855%805%92%334%290%431%776%902%792%689%318%821%636%351%170%115%609%623%488%729%938%847%736%331%175%93%415%916%462%199%235%136%926%364%73%830%400%877%606%325%186%731%321%979%311%512%867%984%703%707%318%490%166%899%123%7%113%932%407%430%280%868%449%308%487%501%185%663%865%384%829%805%856%532%615%683%712%890%257%451%410%789%901%547%370%51%408%264%737%138%882%761%937%703%572%930%632%493%38%152%355%912%223%193%72%99%77%32%251%908%295%747%573%239%131%469%827%302%894%794%422%189%519%395%67%999%480%48%660%845%57%354%525%45%175%514%253%873%723%51%465%829%688%90%491%7%322%674%638%224%6%186%674%937%931%710%915%632%88%708%406%437%926%327%742%554%185%627%980%503%144%184%998%766%642%38%698%984%144%215%634%414%527%12%135%477%827%369%98%820%28%390%923%765%329%73%773%74%493%544%511%983%349%114%769%309%682%516%171%123%126%817%28%618%342%993%942%951%540%752%565%268%827%246%657%998%118%923%925%640%582%869%778%342%53%413%352%36%902%344%628%56%55%167%409%150%702%553%632%487%413%54%826%207%264%700%697%971%206%857%959%892%232%715%152%957%893%840%864%201%228%932%203%747%703%468%824%742%398%574%902%587%139%320%138%144%511%287%729%447%311%990%436%928%634%960%39%360%670%89%739%935%747%102%603%603%30%763%138%625%937%808%904%321%992%708%733%680%413%568%863%679%47%144%38%436%936%779%473%338%993%464%245%435%19%965%382%242%816%649%669%494%358%991%172%239%703%764%414%716%700%706%364%97%595%859%544%152%837%508%523%856%366%388%719%368%738%590%359%752%634%948%773%164%725%560%935%141%771%679%139%16%795%631%172%675%185%491%614%637%456%999%247%36%654%753%918%913%532%693%993%686%740%811%679%872%325%358%130%175%682%781%431%718%906%22%725%476%464%344%260%69%654%744%944%1%209%895%339%614%273%237%394%894%308%974%610%584%801%626%874%800%545%326%432%231%29%341%478%885%44%639%610%520%833%783%768%312%971%48%797%727%507%921%369%169%545%794%559%724%300%567%427%286%116%35%634%906%261%530%157%776%960%27%740%498%925%632%768%31%205%770%623%411%794%380%4%653%767%735%988%269%485%530%874%494%459%394%259%628%641%638%20%700%764%205%11%133%469%669%510%943%389%699%687%762%773%401%142%654%99%492%935%708%72%716%636%814%289%289%326%441%787%230%651%18%440%590%498%529%426%326%539%684%954%981%162%972%468%900%86%788%114%336%452%352%58%960%504%409%615%402%811%305%160%126%873%349%883%838%201%209%212%291%140%304%76%305%324%907%369%160%673%961%217%596%761%335%293%291%586%125%507%559%946%124%976%692%994%815%233%160%392%318%260%869%639%139%285%616%184%51%983%932%452%204%224%178%650%528%314%586%259%59%283%364%775%135%53%544%938%331%99%579%325%209%769%328%932%690%176%182%315%621%432%304%727%875%283%76%876%751%923%466%801%767%716%489%615%460%692%623%888%624%769%53%55%705%441%900%426%447%330%111%461%656%611%853%161%312%403%189%832%605%226%346%344%88%937%524%76%294%449%406%723%652%175%678%652%589%451%644%566%27%512%175%776%602%938%524%558%428%684%492%179%810%779%770%662%505%367%871%373%72%220%292%413%206%854%664%239%957%634%796%89%993%727%792%927%89%271%503%453%379%270%975%997%900%754%169%338%468%165%568%820%602%72%161%913%807%546%257%118%572%285%350%597%306%689%796%149%273%180%528%905%150%868%708%698%987%23%413%955%107%84%125%602%99%989%501%604%968%174%311%664%342%79%52%428%474%290%901%605%783%44%170%120%984%203%310%692%884%655%439%541%418%63%809%507%641%974%962%435%510%465%20%861%210%735%232%239%421%23%140%835%614%397%93%502%759%5%388%592%660%338%116%12%103%443%271%850%456%715%511%240%243%835%245%458%738%247%983%730%726%738%525%659%912%595%513%437%416%900%935%61%182%353%261%657%87%245%633%645%423%869%123%501%731%848%50%730%967%854%590%132%390%68%516%339%968%402%817%868%269%22%442%550%959%971%200%948%409%186%113%333%468%752%69%249%52%99%878%446%120%607%172%926%967%968%437%663%955%819%678%413%842%258%943%553%13%711%54%659%121%457%985%944%508%364%464%578%158%65%669%773%949%36%366%845%794%565%889%794%274%15%102%675%166%78%2%491%221%223%876%586%241%44%404%549%194%104%474%677%692%198%538%43%46%82%387%410%717%194%670%995%637%931%478%434%606%815%922%458%274%526%985%870%341%681%279%833%857%886%7%705%13%667%101%184%721%160%673%625%363%595%56%877%947%502%2%520%778%657%113%573%472%856%735%307%966%970%817%751%879%729%556%974%42%863%427%840%350%207%805%549%255%474%216%940%239%527%908%202%156%368%508%583%153%988%104%683%425%912%513%805%819%993%748%267%651%215%118%407%719%957%407%282%520%173%373%293%861%899%253%166%166%662%997%356%951%919%600%159%495%1000%849%50%393%649%581%666%621%238%258%118%582%346%323%153%873%451%44%641%815%723%156%839%943%784%876%573%379%486%518%63%865%399%471%907%814%147%180%896%99%273%74%483%400%896%680%998%645%115%619%119%302%530%675%517%571%899%492%749%328%749%932%476%569%761%653%310%852%895%142%331%39%910%942%922%567%837%466%731%953%363%866%469%233%645%172%210%926%422%337%731%431%335%566%257%210%850%330%169%374%568%444%882%200%246%841%802%124%896%627%492%977%529%489%72%769%969%143%426%535%456%874%26%427%604%433%732%301%174%909%347%135%536%783%124%917%616%525%799%366%501%683%936%439%314%397%866%709%393%407%713%969%262%340%598%670%160%530%931%953%109%259%728%932%995%728%541%314%124%805%764%272%120%254%960%428%770%46%160%191%793%624%772%845%369%976%859%919%674%301%768%187%582%619%970%351%399%896%216%716%899%497%909%249%692%285%826%767%811%894%85%267%314%368%239%474%243%293%854%670%706%251%621%76%388%668%682%472%300%436%942%98%646%12%529%289%719%509%664%752%780%609%699%559%527%331%693%476%444%210%190%59%818%502%884%518%941%271%872%553%110%943%567%7%264%874%112%529%938%166%563%957%202%205%555%473%697%758%846%188%558%411%845%492%295%933%118%145%517%539%207%329%319%267%562%231%784%217%926%924%493%229%490%401%216%798%292%576%985%742%200%256%184%446%534%840%482%813%242%942%409%712%53%70%536%783%582%995%746%642%649%542%680%615%639%811%332%644%232%313%761%669%985%739%94%387%568%86%415%747%605%148%307%122%129%59%788%391%35%420%263%52%626%289%273%653%675%385%823%692%278%287%62%913%465%246%169%185%834%749%93%470%305%765%69%18%472%155%495%862%387%284%446%402%956%509%220%466%824%818%950%709%256%541%968%82%183%762%863%333%327%389%493%874%667%325%896%260%967%804%570%77%84%937%934%689%493%578%125%10%69%499%600%840%433%845%586%805%470%524%820%194%447%332%842%503%72%494%675%337%362%965%632%822%547%217%297%374%67%716%142%335%806%46%429%268%191%435%843%187%613%649%181%487%628%817%569%474%767%102%987%608%21%685%955%796%807%941%51%286%257%8%459%167%967%185%365%593%641%18%553%352%496%987%986%690%455%86%676%135%703%728%671%925%151%758%152%304%793%862%590%29%857%518%858%782%163%928%812%242%412%671%206%285%718%12%103%899%143%134%606%73%277%495%310%98%344%286%82%893%132%146%584%75%309%219%90%601%402%35%958%759%546%392%112%128%296%621%213%998%902%79%657%766%853%482%607%446%190%648%554%328%187%53%899%184%157%737%507%653%351%605%259%501%315%195%899%91%120%651%634%33%778%517%998%858%514%698%233%754%275%151%551%645%276%710%678%970%740%156%656%302%788%485%868%606%46%365%799%868%971%724%533%990%988%419%726%85%767%479%54%612%955%131%406%830%742%479%193%808%188%937%78%495%917%18%462%406%100%258%311%183%577%705%222%983%942%42%124%31%856%952%698%462%171%546%855%638%909%710%914%622%282%411%478%50%219%304%113%137%492%80%380%986%895%116%666%469%963%750%248%254%194%840%553%620%352%271%455%976%83%519%337%590%880%852%294%597%375%917%890%421%894%999%129%349%922%713%912%35%912%486%97%201%901%840%829%906%600%584%555%304%216%88%376%821%731%463%448%390%511%445%794%359%94%295%646%798%615%480%51%319%446%956%163%483%210%522%435%120%113%119%701%463%946%884%149%678%825%105%859%333%10%626%401%673%42%154%488%581%951%917%383%885%694%975%725%259%704%310%579%667%984%83%376%884%272%806%573%470%215%545%265%135%812%346%647%386%462%552%189%477%501%23%786%469%243%815%759%178%872%616%294%516%451%427%308%550%591%49%887%147%284%957%497%559%345%292%200%531%788%257%776%225%157%235%145%753%933%36%318%969%845%640%196%481%346%543%437%668%756%146%920%787%362%415%325%204%30%235%941%127%745%946%233%958%63%290%677%216%922%770%242%492%772%555%57%823%879%878%419%126%55%883%359%700%533%760%787%468%148%365%286%378%955%513%59%278%810%847%425%825%140%41%838%100%483%415%529%460%386%577%524%59%683%673%833%842%77%563%730%161%16%123%408%402%537%627%30%780%503%148%628%40%922%847%696%136%471%928%744%967%535%275%189%432%273%324%348%498%874%966%202%991%380%317%268%695%857%559%517%547%754%329%855%850%680%93%557%743%168%781%317%893%313%361%738%315%35%978%814%552%312%349%897%372%36%103%193%69%490%273%553%751%88%442%978%168%94%198%224%592%556%7%534%941%778%741%697%608%462%844%511%438%874%897%432%745%868%188%847%111%435%947%579%865%459%851%302%741%200%743%534%811%508%452%843%110%393%250%228%584%499%32%657%146%439%814%713%688%367%189%147%454%421%555%849%115%9%509%57%173%245%664%37%666%821%360%485%176%708%554%743%960%217%191%301%231%652%461%484%335%200%613%871%637%4%777%482%536%462%994%388%166%879%580%911%700%437%341%250%76%176%758%674%366%958%793%725%687%601%678%434%564%586%154%286%31%432%944%475%261%907%319%130%17%507%467%672%106%883%18%400%590%306%875%87%79%657%663%470%791%95%888%773%151%173%830%612%534%222%892%165%109%184%72%86%886%428%192%544%761%563%899%2%835%577%535%793%885%157%892%566%859%46%949%645%151%481%524%895%847%333%176%304%710%612%533%472%24%688%812%303%781%609%304%972%170%718%254%473%281%252%321%849%615%978%727%834%212%504%326%99%821%474%178%112%658%45%461%615%825%590%656%205%407%836%564%439%320%510%573%918%783%547%996%327%181%860%243%237%325%186%285%281%877%386%29%910%977%774%886%756%16%33%903%306%241%744%400%931%182%365%199%949%287%751%926%82%892%900%709%200%881%10%904%636%494%28%527%447%442%881%348%644%513%814%56%940%682%764%389%514%95%384%292%818%696%825%922%730%348%420%53%768%784%73%507%737%488%742%626%212%304%962%476%340%68%203%749%919%808%976%375%472%161%576%219%16%813%827%173%988%888%383%598%398%990%793%517%922%510%786%685%95%175%277%668%412%729%533%790%924%860%647%287%510%296%687%105%29%1%127%648%596%290%37%73%866%490%493%207%309%677%666%782%876%640%584%155%100%696%913%87%962%108%51%507%189%200%649%998%31%337%71%801%331%710%386%936%886%484%346%928%757%776%862%806%603%621%969%511%741%654%444%961%167%984%780%137%37%840%671%820%921%836%529%888%567%130%367%703%776%917%622%492%556%650%402%586%474%604%726%712%710%146%951%752%213%710%501%280%663%462%977%885%176%810%911%956%880%35%47%156%385%217%805%723%541%148%109%168%733%512%263%838%398%186%695%364%767%846%930%717%955%153%383%581%554%780%31%714%868%255%595%712%808%459%611%575%6%803%128%538%679%296%271%262%870%628%538%202%715%545%297%891%378%434%326%171%326%928%948%691%520%651%291%360%783%21%693%458%577%991%496%153%657%846%673%483%209%630%320%990%380%428%860%162%646%648%838%523%344%15%491%202%740%606%371%67%707%695%650%5%699%23%427%863%47%650%220%45%991%599%929%355%346%370%859%563%187%61%847%381%459%422%231%310%943%646%366%441%628%127%195%390%287%477%198%152%433%152%499%165%442%660%620%730%104%311%515%904%450%193%164%375%284%642%901%711%418%832%86%577%424%748%952%770%863%728%1000%664%35%30%147%183%173%427%259%260%326%601%258%482%239%972%557%781%707%789%473%207%474%127%859%276%35%897%705%191%720%199%103%335%278%615%896%473%416%17%990%10%332%73%354%748%748%203%43%37%813%845%973%672%392%624%502%866%94%913%198%194%543%146%730%16%50%456%860%171%623%100%243%44%609%26%246%7%693%286%835%92%317%46%845%472%588%423%747%497%124%351%14%729%687%910%110%180%534%275%571%372%669%429%159%411%199%557%826%315%417%315%846%600%229%982%150%996%422%959%979%192%131%345%417%489%292%188%572%257%757%78%827%304%360%390%512%233%169%473%6%368%392%192%929%104%629%747%461%649%998%569%260%967%752%648%207%914%225%481%195%476%153%392%745%695%386%926%770%483%222%255%313%49%957%29%542%221%509%388%160%642%285%869%442%8%438%221%676%9%179%617%723%795%46%306%893%592%458%117%822%734%882%710%573%719%338%9%472%144%883%363%33%251%668%657%18%295%313%851%477%441%547%38%267%670%403%205%549%182%737%162%216%634%316%214%354%22%892%822%388%972%36%984%735%448%106%295%665%626%797%544%464%500%893%728%99%163%190%464%561%446%99%450%453%622%532%352%373%591%859%613%629%980%384%708%854%801%50%786%208%32%712%754%735%243%343%897%242%205%782%579%916%773%235%810%846%120%797%83%822%377%559%544%326%431%976%119%66%864%618%785%629%55%562%968%489%558%605%483%374%224%91%310%630%576%635%718%201%72%937%880%137%23%225%679%683%544%222%594%371%37%827%58%552%880%318%775%990%724%746%450%186%979%32%274%809%32%843%227%544%185%292%255%170%765%307%999%610%123%561%682%853%479%451%95%580%789%583%146%642%70%629%884%724%769%323%408%84%548%472%780%375%961%317%390%686%340%447%471%60%502%13%395%760%890%40%577%674%287%443%415%313%193%222%231%847%701%897%718%293%736%487%467%644%166%503%648%441%918%306%12%151%499%700%919%294%810%175%441%89%665%593%389%284%473%928%44%116%267%170%369%710%514%237%428%817%962%771%890%573%834%648%386%816%594%233%121%331%28%128%898%561%264%89%566%335%779%645%410%176%48%415%49%579%862%685%203%693%127%449%948%31%900%877%126%296%292%687%340%589%704%511%211%417%187%414%809%334%427%598%255%458%533%946%237%311%929%845%210%870%652%979%539%670%907%313%418%706%420%648%780%987%746%733%937%102%237%572%725%240%437%738%943%196%421%212%20%809%858%817%231%970%698%599%109%518%708%937%742%233%496%577%467%559%281%743%177%790%651%41%186%466%365%543%549%246%905%2%90%944%95%36%755%738%681%880%87%993%253%598%322%252%974%45%917%643%294%318%52%752%311%871%926%181%109%613%399%29%67%132%196%418%310%165%732%297%636%515%870%82%451%801%112%736%207%386%956%23%829%920%682%1%221%523%436%975%592%472%783%914%18%10%45%427%593%979%841%417%883%432%36%512%546%114%54%915%144%111%357%321%208%682%70%174%615%480%413%370%255%482%242%63%245%378%320%229%400%127%631%886%218%862%94%140%673%406%210%100%207%627%219%928%696%227%121%514%485%619%234%963%342%931%589%317%356%724%818%828%452%253%354%172%13%181%61%311%897%560%773%79%793%691%838%957%499%558%930%531%949%91%285%935%408%936%812%451%598%105%173%377%479%298%67%37%259%354%870%152%229%541%806%915%731%322%514%217%311%777%675%896%243%731%867%9%657%229%994%959%976%252%912%177%629%444%355%413%442%856%967%75%533%956%574%326%576%933%802%811%713%914%579%317%900%602%238%99%706%731%677%874%388%565%695%418%721%692%711%722%318%346%287%588%298%266%322%327%170%636%637%724%73%470%673%128%725%578%228%951%255%863%817%470%48%373%990%978%161%77%588%814%639%526%755%439%52%436%573%120%893%838%824%619%446%917%401%268%662%81%406%695%204%440%173%438%895%144%248%339%494%348%266%189%349%527%38%960%736%779%118%270%724%644%343%214%836%697%475%846%505%541%607%337%780%214%296%188%773%474%876%513%608%604%346%200%484%354%179%906%763%223%612%979%694%637%750%489%905%422%111%182%781%771%23%103%762%185%518%496%514%335%801%22%50%754%372%929%801%579%502%924%723%387%68%192%999%68%117%429%826%724%596%692%348%520%53%723%155%90%957%852%270%475%906%454%474%153%942%270%334%165%668%352%209%260%880%890%756%362%434%667%216%892%911%806%18%687%44%162%509%455%142%193%945%606%813%809%49%781%61%154%167%141%844%112%180%789%216%363%829%84%674%713%939%967%786%225%232%376%956%546%612%388%710%887%612%610%701%218%842%5%660%471%336%640%896%762%366%60%157%954%479%982%805%526%476%178%258%175%196%169%882%731%544%76%959%98%921%164%878%297%285%345%244%552%835%191%7%77%167%616%912%565%110%503%470%20%89%751%477%621%328%243%270%852%992%983%57%788%975%559%455%989%928%3%895%502%490%783%682%397%805%741%80%536%27%95%185%444%813%835%319%278%380%165%247%18%813%97%13%855%939%402%217%34%376%766%931%883%997%467%803%543%767%702%979%767%421%65%814%178%276%912%959%456%548%364%798%892%894%440%188%816%332%162%790%429%355%75%72%687%957%424%628%291%236%867%855%613%665%863%892%989%91%940%946%836%160%950%153%826%505%796%874%394%144%197%513%768%697%496%331%801%7%720%359%955%424%566%465%312%801%392%934%160%48%549%956%63%956%949%201%834%790%441%237%77%252%355%693%209%811%621%278%29%159%131%325%435%909%50%765%927%272%170%904%798%935%478%207%902%422%165%272%602%814%198%35%939%899%93%763%858%523%742%476%848%22%851%319%974%654%156%249%556%596%544%452%361%110%45%442%329%834%321%131%656%196%80%528%993%359%231%14%217%415%758%801%369%121%840%771%751%100%903%308%860%302%227%288%810%247%50%565%871%256%410%316%803%198%394%396%97%219%381%429%793%567%577%663%534%449%544%931%461%116%913%904%52%994%812%824%286%9%104%395%254%357%698%118%288%129%444%745%459%644%697%546%617%673%739%713%141%754%404%582%44%671%818%712%22%675%6%224%247%350%811%719%387%564%173%72%715%995%598%386%317%543%73%39%157%345%37%805%656%650%73%215%709%887%434%631%832%446%224%67%18%328%854%657%218%181%267%840%924%227%843%204%418%701%459%36%673%364%713%147%588%34%317%398%600%654%319%295%709%553%816%481%859%103%981%191%807%221%259%160%496%137%518%555%549%322%371%355%704%651%111%208%154%432%673%872%173%513%357%556%655%99%201%947%831%463%186%475%755%870%189%364%251%567%76%626%357%770%677%35%81%782%809%965%769%355%530%561%563%863%697%574%489%648%329%452%634%175%931%85%530%432%695%873%810%816%594%775%123%285%686%410%84%301%687%55%462%718%364%302%423%960%440%199%221%220%296%219%555%698%622%476%915%351%692%332%791%543%499%813%219%217%287%540%971%358%187%320%265%582%711%585%445%199%442%435%209%447%872%711%117%189%902%188%749%963%906%342%624%531%793%302%283%826%309%806%120%616%325%923%11%125%143%677%567%354%206%966%96%723%362%903%10%362%860%260%607%632%502%170%103%498%597%968%338%230%101%926%705%853%851%793%591%466%810%268%722%855%249%936%64%511%217%239%696%885%254%281%871%408%963%675%385%496%902%266%910%189%283%333%82%666%231%708%197%349%362%460%669%17%889%288%495%554%456%557%532%972%835%917%126%28%702%631%466%431%905%512%595%131%532%278%933%726%755%98%434%987%24%629%977%491%19%293%399%720%748%161%960%929%46%350%545%773%458%444%717%647%390%769%518%888%507%159%272%543%605%408%882%104%584%747%923%6%612%730%910%458%699%372%483%359%755%706%15%958%533%596%807%708%561%57%325%906%333%681%35%550%735%335%969%163%806%478%273%666%60%29%588%458%981%650%983%366%25%285%705%381%47%229%698%320%399%338%174%552%315%1000%597%638%178%31%236%488%267%559%214%451%930%427%601%255%52%335%955%532%442%530%413%105%886%321%281%280%429%31%510%302%262%196%874%384%783%685%275%574%98%532%700%963%815%47%603%62%400%997%22%638%388%181%803%333%854%124%722%382%317%493%573%390%383%200%529%927%894%652%263%412%466%487%638%382%106%95%119%586%647%683%918%636%985%866%862%325%128%338%841%742%80%481%23%187%508%782%232%534%823%461%125%972%813%432%27%207%720%99%771%814%144%661%998%260%896%685%803%755%63%515%88%23%670%58%821%666%548%35%341%136%351%257%181%490%69%655%357%827%19%391%567%638%457%3%528%292%853%177%160%885%490%417%308%15%770%242%604%403%534%735%929%814%392%983%881%553%756%420%282%472%851%630%955%964%576%264%554%542%948%960%150%126%731%107%901%60%1%994%560%372%24%114%286%333%536%724%645%101%648%128%243%943%999%679%274%778%882%845%931%371%210%20%517%249%352%267%594%852%562%434%290%688%153%893%354%710%709%639%850%71%646%824%467%837%185%59%929%621%29%812%976%46%766%573%869%210%727%564%282%506%169%840%391%679%970%157%828%833%182%994%358%762%120%900%76%219%886%704%783%673%151%919%696%427%541%981%553%605%766%287%365%355%335%915%604%81%460%691%195%908%117%970%535%600%523%901%237%444%761%448%658%247%158%377%781%191%580%37%267%476%460%854%461%451%943%240%832%342%669%772%295%952%392%187%267%956%135%356%779%594%340%725%724%859%740%595%560%919%789%851%619%944%689%273%606%862%513%435%668%217%988%415%740%169%658%580%911%82%2%665%611%348%840%808%693%954%132%28%47%419%234%57%40%691%840%578%677%772%803%197%529%462%689%375%881%998%795%959%744%791%253%538%532%582%690%976%737%90%418%641%309%630%902%330%957%236%40%385%887%631%272%566%513%237%274%132%905%565%944%725%131%30%358%591%375%615%551%510%439%660%186%758%398%303%837%407%240%173%175%205%646%52%3%650%395%995%746%122%388%379%839%5%913%699%161%390%923%757%224%149%272%370%481%254%380%868%805%176%109%639%536%657%628%606%963%210%101%484%13%703%521%52%455%971%160%725%4%946%934%620%336%628%44%860%831%656%866%904%18%201%176%197%137%391%711%421%642%652%226%721%777%276%278%66%810%392%339%907%735%189%321%660%908%439%503%750%275%924%885%312%53%979%172%887%32%883%697%93%884%617%563%814%594%535%708%373%71%347%129%436%287%842%273%253%147%152%156%665%465%504%208%192%813%45%769%437%251%897%580%307%899%826%65%510%792%248%329%770%43%578%974%294%38%773%801%992%743%297%857%593%266%71%134%41%578%167%371%305%804%86%184%378%712%889%697%29%117%505%305%453%261%957%257%391%260%502%911%72%647%951%776%264%430%157%115%288%719%615%226%223%8%518%731%668%892%302%708%595%456%553%29%666%292%835%301%63%466%839%965%710%505%759%980%564%946%551%34%339%215%8%294%18%773%608%688%615%942%262%445%288%954%948%979%175%615%718%80%58%88%694%592%774%591%710%22%387%298%971%795%551%485%482%187%405%587%766%630%18%900%219%975%403%790%860%457%267%111%132%311%745%878%702%657%869%900%779%468%486%956%581%444%280%843%692%514%464%283%923%949%681%88%832%570%444%965%927%70%948%471%476%541%214%363%246%276%52%844%456%482%619%457%150%815%880%321%191%503%400%137%777%241%332%212%63%444%801%546%376%593%685%703%453%481%234%574%650%242%917%917%577%569%882%627%965%936%197%155%192%275%361%337%264%735%21%869%170%879%914%560%890%799%57%918%11%525%671%440%325%309%291%118%938%151%421%335%43%177%333%718%934%228%247%491%257%739%324%419%732%338%15%783%535%830%303%516%943%766%288%207%340%35%175%814%202%455%773%219%390%94%56%742%709%81%293%116%312%82%955%112%705%583%632%753%97%445%536%413%377%69%73%750%158%683%700%458%733%357%268%560%639%977%816%553%323%54%82%523%484%122%678%440%263%214%493%670%264%96%758%954%790%704%409%144%980%83%586%997%768%298%397%953%605%673%139%371%981%459%722%98%319%278%906%603%726%638%695%471%393%58%1%949%104%502%51%678%525%588%796%343%989%91%602%443%828%165%94%694%872%552%227%965%677%779%284%420%542%900%605%43%446%885%670%956%149%416%108%278%213%234%628%113%501%727%136%402%54%716%728%931%223%866%22%334%392%39%524%862%187%541%1%723%28%71%698%283%629%326%496%422%644%18%432%711%499%850%328%906%960%844%829%454%184%444%113%932%429%313%254%834%113%364%106%658%995%921%17%78%761%455%929%607%323%324%672%515%155%619%921%64%469%537%756%436%643%978%326%717%996%218%105%160%425%92%767%16%214%745%692%361%869%523%906%947%591%306%628%998%43%349%910%2%559%845%265%671%661%678%70%161%145%122%333%274%105%2%261%93%967%49%919%636%25%712%975%750%119%765%914%780%362%576%458%674%199%952%255%569%348%948%991%519%761%867%220%159%949%233%191%965%876%455%725%644%619%633%118%217%877%259%823%308%494%723%76%835%377%284%275%131%881%16%833%506%803%192%919%878%166%195%817%130%173%359%124%260%314%917%453%697%636%220%401%467%971%967%741%68%661%449%140%216%63%173%892%273%115%122%965%875%203%196%754%575%419%98%9%680%647%246%460%941%79%101%726%499%39%619%679%443%614%923%726%695%430%97%838%402%634%218%565%497%278%107%3%734%533%832%711%855%429%904%947%641%436%56%793%537%715%87%711%867%566%431%518%754%543%845%79%743%740%335%814%564%570%464%907%558%341%206%328%775%663%555%874%718%25%86%873%678%296%801%383%610%608%631%614%363%155%223%802%80%707%661%473%766%696%44%77%453%425%496%941%267%495%840%651%298%823%132%381%571%876%664%50%712%291%858%895%837%496%935%463%578%296%211%505%128%790%340%177%537%972%62%166%714%215%7%525%32%57%875%455%320%879%185%677%222%195%892%245%789%330%834%94%836%616%478%291%345%714%636%619%519%931%547%780%169%720%379%782%182%803%604%65%863%152%206%9%270%966%19%378%521%904%350%605%379%926%215%628%393%659%163%566%729%680%585%916%388%644%670%363%861%362%486%582%501%314%361%635%712%259%341%132%686%727%925%215%892%953%386%54%96%33%43%757%452%240%457%493%863%414%384%314%580%968%816%179%682%671%105%637%241%60%869%373%674%517%620%40%588%795%622%6%751%205%299%498%293%626%779%95%655%819%833%405%99%294%244%555%380%85%415%626%547%558%179%23%28%14%741%469%114%304%714%681%45%4%880%432%8%142%798%140%979%513%176%184%510%84%957%518%193%348%850%156%706%328%513%862%574%508%719%434%802%763%685%602%205%314%910%408%182%47%428%71%14%631%721%150%565%808%55%988%221%806%196%376%510%929%362%48%518%305%829%955%45%748%116%669%506%886%252%589%838%122%124%102%680%803%685%638%459%945%372%493%693%486%324%38%327%875%720%372%228%877%559%244%709%572%589%278%179%631%1000%492%17%755%629%732%233%491%866%890%584%865%413%292%222%786%217%842%923%547%140%372%878%11%979%662%982%160%333%666%901%692%844%931%988%616%533%440%602%863%990%739%707%17%902%750%138%386%398%948%661%402%322%795%881%539%78%81%397%859%995%952%642%856%364%395%364%521%698%850%244%875%635%189%921%280%172%476%292%177%209%899%492%113%83%953%879%658%196%293%957%747%771%847%311%402%54%759%186%812%319%505%908%194%463%379%257%59%193%231%655%59%277%115%630%762%861%257%493%968%516%750%438%292%399%788%621%25%297%214%881%822%828%243%715%457%13%268%864%543%98%917%57%437%275%85%294%615%847%365%735%177%272%384%251%42%350%798%428%444%969%416%407%25%363%314%254%119%100%741%126%960%580%988%3%174%303%655%831%994%42%302%928%19%996%834%820%117%689%503%725%480%842%344%174%362%376%51%979%461%705%485%385%247%306%734%141%41%977%9%494%899%707%152%81%383%809%494%701%627%897%126%614%978%170%703%284%85%970%340%316%416%36%877%292%727%67%784%719%610%423%822%700%777%66%834%841%947%301%380%111%719%914%291%365%221%562%794%533%784%140%251%530%600%340%138%538%263%978%807%823%5%863%163%523%325%232%611%788%390%265%503%597%865%847%794%349%295%671%19%747%599%167%102%534%94%133%947%206%668%336%685%259%906%543%35%379%24%568%188%468%764%755%405%416%222%534%184%983%209%461%538%665%537%306%855%898%151%239%630%260%941%594%193%838%318%955%840%857%228%375%960%587%993%876%255%632%83%732%779%805%992%154%417%685%150%263%861%498%731%682%696%728%972%71%865%469%472%869%32%331%985%155%3%570%21%78%466%167%27%289%702%440%501%293%780%985%344%460%869%817%275%320%40%689%969%126%720%866%231%20%185%937%993%911%137%104%861%400%929%739%940%719%560%83%763%983%824%322%632%850%193%479%66%467%734%615%217%555%861%471%157%881%873%428%791%878%125%864%565%849%669%439%103%374%611%681%472%411%351%350%402%940%785%867%757%668%247%842%773%248%14%560%890%441%870%247%800%756%945%935%663%895%747%353%99%598%665%79%532%380%798%260%484%645%742%426%940%82%354%470%49%708%322%272%504%275%760%917%165%276%602%235%749%829%929%873%842%604%731%459%619%48%543%678%940%950%85%886%334%821%777%570%89%962%690%534%311%188%939%329%815%188%426%189%156%90%199%44%1%206%48%773%913%46%109%66%136%956%432%170%282%866%703%959%570%889%907%402%396%68%176%843%413%280%856%276%25%156%946%54%915%986%717%32%654%404%676%563%229%215%551%747%770%963%338%342%758%971%91%938%298%728%236%217%238%280%460%710%78%103%221%316%848%938%491%722%393%20%113%820%356%920%183%87%878%302%185%673%866%654%131%93%774%434%519%199%193%299%120%437%933%624%234%18%755%830%381%288%560%636%222%816%125%381%89%489%107%545%40%151%428%615%687%831%821%790%905%918%901%614%777%126%803%450%878%330%571%99%297%949%673%692%98%198%816%345%440%554%420%562%713%943%875%837%733%57%327%963%16%468%502%914%141%203%332%25%335%996%528%550%729%573%634%1%515%981%703%121%86%225%568%941%718%294%629%430%470%368%942%522%217%342%645%233%251%171%497%545%14%49%948%286%58%301%714%580%910%710%33%384%153%172%714%72%220%960%333%482%338%928%34%91%239%675%405%6%841%88%780%832%706%892%417%228%368%807%810%474%698%117%125%170%829%723%291%710%292%515%703%809%728%305%476%533%759%698%387%336%369%879%25%760%325%396%189%151%854%830%693%752%872%812%276%554%433%50%535%593%378%520%336%323%256%777%963%248%670%20%555%916%104%309%388%266%735%472%420%372%155%927%550%660%389%256%544%719%341%2%775%562%457%900%48%239%924%867%246%835%897

