1. all of the result received from input is str
2. int(XXX) can convert a str to a int
3. str(1234) => "1234"

Tool:
1. list   a = [], a.append(1)

2. print() => print everything

3. input() => can receive the msg from keyboard

4. int(xxx) => convert xx to int

5 str(xxx) => convert xxx to str

project:
1. could you designed a add calculator?
print the add result after type two number in.
you can use two input

num1 = int( input("please add first number") )
num2 = int( input("please add second number") )
print(num1 + num2)

project:

use input to send data to your computer and use a list to receive it for 10 times.



loop:
while 1 :
    XXXXXX

if XX is true then run the code follow:

i  = 10
while i:
    XXXXXX
    i = i - 1
print(i)

msg = input("password")
if msg == "12345":
   print("success!")

for loop:
for xxx in XXXXX:
    do something....

sum = 0
for i in range(1,6):
    sum = sum + i                         

1     sum     sum     i
      1       0       1
2.    3       1       2
3.    6       3       3
4.    10      6       4
5.    15      10      5


1 + 2 + 3 + 4 + 5 = 15

list => school bag
a = ["Charles", 1234, 2.19,[1,2,3,4]]

for i in a:
    print(i)

a = []
a = [1,2,3,4,5,6,7,8]
for i in range(1,9):
    a.append(i)


how to generate a list elegantly?
a = [i for i in range(XXX,XXXX)]

how to put all even number in the list in range(1~ 100)

a = [i for i in range(1,101) if i % 2 == 0]


1. str int float 
2  list append pop
3  while XXX:
4  for xxx in XXXX:
      xxxx
a = [23,32443254,5444,234,45,234,435,23,43,634,35,436,565]

for i in a:
    if i % 2 == 0:
        print(i)



















